# Extended-Dapper

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Extended.Dapper.nuspec  Extended.Dapper.sln  LICENSE  MICROORM-LICENSE  README.md  appveyor.yml  docker-compose.yml
docs/: README.md  attributes.md  getting-started.md
docs/attributes/: attributes.md  property-attributes.md  relation-attributes.md
src/: Extended.Dapper.sln
src/Extended.Dapper.Attributes/Entities/: AutoValueAttribute.cs  DeletedAttribute.cs  IgnoreOnUpdateAttribute.cs  UpdatedAtAttribute.cs
src/Extended.Dapper.Attributes/Entities/Relations/: ManyToOneAttribute.cs  OneToManyAttribute.cs  RelationAttributeBase.cs
src/Extended.Dapper.Core/: Extended.Dapper.Core.csproj
src/Extended.Dapper.Core/Attributes/Entities/: AutoValueAttribute.cs  DeletedAttribute.cs  IgnoreOnInsertAttribute.cs  IgnoreOnSelectAttribute.cs  IgnoreOnUpdateAttribute.cs  UpdatedAtAttribute.cs
src/Extended.Dapper.Core/Attributes/Entities/Keys/: AlternativeKeyAttribute.cs
src/Extended.Dapper.Core/Attributes/Entities/Relations/: ManyToOneAttribute.cs  OneToManyAttribute.cs  RelationAttributeBase.cs
src/Extended.Dapper.Core/Database/: DatabaseFactory.cs  DatabaseSettings.cs  IDatabaseFactory.cs
src/Extended.Dapper.Core/Database/Entities/: BaseEntity.cs  Entity.cs
src/Extended.Dapper.Core/EntityRepository/: DapperHelper.cs  EntityRepository.cs  IEntityRepository.cs
src/Extended.Dapper.Core/Extensions/: TypeExtensions.cs
src/Extended.Dapper.Core/Helpers/: ExpressionHelper.cs  SqlGeneratorHelper.cs
src/Extended.Dapper.Core/Mappers/: DapperMapper.cs  EntityMap.cs  EntityMapper.cs
src/Extended.Dapper.Core/Models/: EntityKey.cs
src/Extended.Dapper.Core/Reflection/: ReflectionHelper.cs
src/Extended.Dapper.Core/Repository/: DapperHelper.cs  EntityRepository.cs  IEntityRepository.cs  IQueryExecuter.cs  QueryExecuter.cs
src/Extended.Dapper.Core/Sql/: EntityMap.cs  ISqlGenerator.cs  SqlGenerator.cs
src/Extended.Dapper.Core/Sql/ConnectionProviders/: ConnectionProvider.cs  IConnectionProvider.cs  MsSqlConnectionProvider.cs  MySqlConnectionProvider.cs  SqliteConnectionProvider.cs
src/Extended.Dapper.Core/Sql/Generator/: ISqlGenerator.cs  SqlGenerator.Delete.cs  SqlGenerator.Insert.cs  SqlGenerator.Select.cs  SqlGenerator.Update.cs  SqlGenerator.cs
src/Extended.Dapper.Core/Sql/MSSQL/: MsSqlGenerator.cs
src/Extended.Dapper.Core/Sql/Metadata/: SqlKeyPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlRelationPropertyMetadata.cs
src/Extended.Dapper.Core/Sql/Providers/: ISqlProvider.cs  MsSqlProvider.cs  MySqlProvider.cs  SqlProvider.cs  SqlProviderHelper.cs
src/Extended.Dapper.Core/Sql/Query/: DeleteSqlQuery.cs  InsertSqlQuery.cs  SelectSqlQuery.cs  SqlQuery.cs  UpdateSqlQuery.cs
src/Extended.Dapper.Core/Sql/Query/Expression/: QueryBinaryExpression.cs  QueryExpression.cs  QueryParameterExpression.cs
src/Extended.Dapper.Core/Sql/Query/Models/: InsertField.cs  Join.cs  QueryField.cs  SelectField.cs
src/Extended.Dapper.Core/Sql/QueryBuilder/: QueryBuilder.cs
src/Extended.Dapper.Core/Sql/QueryExecuter/: IQueryExecuter.cs  QueryExecuter.Delete.cs  QueryExecuter.Insert.cs  QueryExecuter.Select.cs  QueryExecuter.Update.cs  QueryExecuter.cs
src/Extended.Dapper.Core/Sql/QueryProviders/: ISqlQueryProvider.cs  MsSqlQueryProvider.cs  MySqlQueryProvider.cs  SqlQueryProvider.cs  SqlQueryProviderHelper.cs  SqliteQueryProvider.cs
src/Extended.Dapper.Repositories/: Extended.Dapper.Repositories.csproj
src/Extended.Dapper.Repositories/Entities/: BaseEntity.cs  Entity.cs
tests/: Extended.Dapper.Tests.csproj  RunTests.sh  test-db.mssql  test-db.mysql  test-db.sql  test-legacy-db.mssql  test-legacy-db.mysql  test-legacy-db.sql
tests/EntityMapping/: TestAttributeMapping.cs  TestAutoMapper.cs  TestEntityMapping.cs
tests/Helpers/: DatabaseHelper.cs
tests/Models/: Author.cs  Book.cs  Category.cs  Extended.Dapper.Tests.Models.csproj  ExternalIdEntity.cs  LegacyBook.cs  Log.cs  ModelHelper.cs  Spaceship.cs
tests/Query/: Extended.Dapper.Tests.Query.csproj  TestEntityMapping.cs  TestSelectQuery.cs
tests/Repository/: TestEntityRepository.Deletes.cs  TestEntityRepository.Getters.cs  TestEntityRepository.Inserts.cs  TestEntityRepository.QueryBuilder.cs  TestEntityRepository.Updates.cs  TestEntityRepository.cs
