<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-db.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test-db.mysql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test-db.mssql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test-legacy-db.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test-legacy-db.mysql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test-legacy-db.mssql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Extended.Dapper.Core\Extended.Dapper.Core.csproj" />
  </ItemGroup>

</Project>
