<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extended.Dapper.Core\Extended.Dapper.Core.csproj" />
    <ProjectReference Include="..\..\src\Extended.Dapper.Attributes\Extended.Dapper.Attributes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
